|project2
rst => rst~0.IN2
clk => clk~0.IN3
addressA[0] => addressA[0]~8.IN1
addressA[1] => addressA[1]~7.IN1
addressA[2] => addressA[2]~6.IN1
addressA[3] => addressA[3]~5.IN1
addressA[4] => addressA[4]~4.IN1
addressA[5] => addressA[5]~3.IN1
addressA[6] => addressA[6]~2.IN1
addressA[7] => addressA[7]~1.IN1
addressA[8] => addressA[8]~0.IN1
addressB[0] => addressB[0]~8.IN1
addressB[1] => addressB[1]~7.IN1
addressB[2] => addressB[2]~6.IN1
addressB[3] => addressB[3]~5.IN1
addressB[4] => addressB[4]~4.IN1
addressB[5] => addressB[5]~3.IN1
addressB[6] => addressB[6]~2.IN1
addressB[7] => addressB[7]~1.IN1
addressB[8] => addressB[8]~0.IN1
quotientFlag[0] <= divisor:DIV.port2
quotientFlag[1] <= divisor:DIV.port2
quotientFlag[2] <= divisor:DIV.port2
quotientFlag[3] <= divisor:DIV.port2
quotientFlag[4] <= divisor:DIV.port2
quotientFlag[5] <= divisor:DIV.port2
quotientFlag[6] <= divisor:DIV.port2
quotientFlag[7] <= divisor:DIV.port2
remainderFlag[0] <= divisor:DIV.port3
remainderFlag[1] <= divisor:DIV.port3
remainderFlag[2] <= divisor:DIV.port3
remainderFlag[3] <= divisor:DIV.port3
remainderFlag[4] <= divisor:DIV.port3
remainderFlag[5] <= divisor:DIV.port3
remainderFlag[6] <= divisor:DIV.port3
remainderFlag[7] <= divisor:DIV.port3
remainderFlag[8] <= divisor:DIV.port3
finished <= divisor:DIV.port5


|project2|memROM:MROM
control => out[0]~reg0.CLK
control => out[1]~reg0.CLK
control => out[2]~reg0.CLK
control => out[3]~reg0.CLK
control => out[4]~reg0.CLK
control => out[5]~reg0.CLK
control => out[6]~reg0.CLK
control => out[7]~reg0.CLK
address[0] => pos.RADDR
address[1] => pos.RADDR1
address[2] => pos.RADDR2
address[3] => pos.RADDR3
address[4] => pos.RADDR4
address[5] => pos.RADDR5
address[6] => pos.RADDR6
address[7] => pos.RADDR7
address[8] => pos.RADDR8
readEn => out[0]~reg0.ENA
readEn => out[1]~reg0.ENA
readEn => out[2]~reg0.ENA
readEn => out[3]~reg0.ENA
readEn => out[4]~reg0.ENA
readEn => out[5]~reg0.ENA
readEn => out[6]~reg0.ENA
readEn => out[7]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|stateMachine:SM
rst => now~9.DATAIN
clk => now~5.DATAIN
signalOut => Selector3.IN3
signalOut => next.S0.DATAB
enA <= enA~0.DB_MAX_OUTPUT_PORT_TYPE
enB <= enB~0.DB_MAX_OUTPUT_PORT_TYPE
ini_div <= ini_div~0.DB_MAX_OUTPUT_PORT_TYPE
addressA[0] => aAddress[0].DATAIN
addressA[1] => aAddress[1].DATAIN
addressA[2] => aAddress[2].DATAIN
addressA[3] => aAddress[3].DATAIN
addressA[4] => aAddress[4].DATAIN
addressA[5] => aAddress[5].DATAIN
addressA[6] => aAddress[6].DATAIN
addressA[7] => aAddress[7].DATAIN
addressA[8] => aAddress[8].DATAIN
addressB[0] => bAddress[0].DATAIN
addressB[1] => bAddress[1].DATAIN
addressB[2] => bAddress[2].DATAIN
addressB[3] => bAddress[3].DATAIN
addressB[4] => bAddress[4].DATAIN
addressB[5] => bAddress[5].DATAIN
addressB[6] => bAddress[6].DATAIN
addressB[7] => bAddress[7].DATAIN
addressB[8] => bAddress[8].DATAIN
addressBus[0] <= addressBus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[1] <= addressBus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[2] <= addressBus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[3] <= addressBus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[4] <= addressBus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[5] <= addressBus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[6] <= addressBus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[7] <= addressBus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
addressBus[8] <= addressBus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|project2|divisor:DIV
clk => clk~0.IN5
rst => rst~0.IN4
quotient[0] <= regA:RA.port7
quotient[1] <= regA:RA.port7
quotient[2] <= regA:RA.port7
quotient[3] <= regA:RA.port7
quotient[4] <= regA:RA.port7
quotient[5] <= regA:RA.port7
quotient[6] <= regA:RA.port7
quotient[7] <= regA:RA.port7
remainder[0] <= pOut[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= pOut[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= pOut[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= pOut[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= pOut[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= pOut[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= pOut[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= pOut[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= pOut[8].DB_MAX_OUTPUT_PORT_TYPE
ini_div => ini_div~0.IN1
divEnd <= divisorSM:DSM.port10
state[0] <= divisorSM:DSM.port12
state[1] <= divisorSM:DSM.port12
state[2] <= divisorSM:DSM.port12
signalOut <= RegAB:RAB.port6
A[0] => A[0]~7.IN1
A[1] => A[1]~6.IN1
A[2] => A[2]~5.IN1
A[3] => A[3]~4.IN1
A[4] => A[4]~3.IN1
A[5] => A[5]~2.IN1
A[6] => A[6]~1.IN1
A[7] => A[7]~0.IN1
B[0] => B[0]~7.IN1
B[1] => B[1]~6.IN1
B[2] => B[2]~5.IN1
B[3] => B[3]~4.IN1
B[4] => B[4]~3.IN1
B[5] => B[5]~2.IN1
B[6] => B[6]~1.IN1
B[7] => B[7]~0.IN1
enA => enA~0.IN1
enB => enB~0.IN1


|project2|divisor:DIV|divisorSM:DSM
ini_div => now.Desloca.OUTPUTSELECT
ini_div => now.Subtrai.OUTPUTSELECT
ini_div => now.EsqQuoc.OUTPUTSELECT
ini_div => now.Restaura.OUTPUTSELECT
ini_div => now.Fim.OUTPUTSELECT
ini_div => WideOr0.IN2
ini_div => Selector0.IN4
ini_div => Selector1.IN4
ini_div => Selector2.IN4
ini_div => Selector3.IN4
ini_div => Selector4.IN4
ini_div => WideOr2.IN3
ini_div => WideOr3.IN2
ini_div => WideOr4.IN2
ini_div => WideOr5.IN3
ini_div => enableB~reg0.DATAIN
ini_div => loadA~reg0.DATAIN
ini_div => loadB~reg0.DATAIN
clk => ctrlS~reg0.CLK
clk => divEnd~reg0.CLK
clk => shift~reg0.CLK
clk => loadP~reg0.CLK
clk => loadB~reg0.CLK
clk => loadA~reg0.CLK
clk => enableP~reg0.CLK
clk => enableB~reg0.CLK
clk => enableA~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => next~4.DATAIN
bitP => ctrlS~0.DATAB
bitP => Selector6.IN3
loadA <= loadA~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadB <= loadB~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadP <= loadP~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableA <= enableA~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableB <= enableB~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableP <= enableP~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift~reg0.DB_MAX_OUTPUT_PORT_TYPE
divEnd <= divEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrlS <= ctrlS~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state~1.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state~0.DB_MAX_OUTPUT_PORT_TYPE


|project2|divisor:DIV|regA:RA
inputA[0] => out~15.DATAB
inputA[1] => out~14.DATAB
inputA[2] => out~13.DATAB
inputA[3] => out~12.DATAB
inputA[4] => out~11.DATAB
inputA[5] => out~10.DATAB
inputA[6] => out~9.DATAB
inputA[7] => out~8.DATAB
c_in => out~7.DATAA
shift => out~0.OUTPUTSELECT
shift => out~1.OUTPUTSELECT
shift => out~2.OUTPUTSELECT
shift => out~3.OUTPUTSELECT
shift => out~4.OUTPUTSELECT
shift => out~5.OUTPUTSELECT
shift => out~6.OUTPUTSELECT
shift => out~7.OUTPUTSELECT
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
clk => out[5].CLK
clk => out[6].CLK
clk => out[7].CLK
rst => out[0].ACLR
rst => out[1].ACLR
rst => out[2].ACLR
rst => out[3].ACLR
rst => out[4].ACLR
rst => out[5].ACLR
rst => out[6].ACLR
rst => out[7].ACLR
load => out~8.OUTPUTSELECT
load => out~9.OUTPUTSELECT
load => out~10.OUTPUTSELECT
load => out~11.OUTPUTSELECT
load => out~12.OUTPUTSELECT
load => out~13.OUTPUTSELECT
load => out~14.OUTPUTSELECT
load => out~15.OUTPUTSELECT
enable => out[0].ENA
enable => out[7].ENA
enable => out[6].ENA
enable => out[5].ENA
enable => out[4].ENA
enable => out[3].ENA
enable => out[2].ENA
enable => out[1].ENA
outA[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
c_out <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|project2|divisor:DIV|regP:RP
inputP[0] => out~17.DATAB
inputP[1] => out~16.DATAB
inputP[2] => out~15.DATAB
inputP[3] => out~14.DATAB
inputP[4] => out~13.DATAB
inputP[5] => out~12.DATAB
inputP[6] => out~11.DATAB
inputP[7] => out~10.DATAB
inputP[8] => out~9.DATAB
desloc => out~0.OUTPUTSELECT
desloc => out~1.OUTPUTSELECT
desloc => out~2.OUTPUTSELECT
desloc => out~3.OUTPUTSELECT
desloc => out~4.OUTPUTSELECT
desloc => out~5.OUTPUTSELECT
desloc => out~6.OUTPUTSELECT
desloc => out~7.OUTPUTSELECT
desloc => out~8.OUTPUTSELECT
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
clk => out[5].CLK
clk => out[6].CLK
clk => out[7].CLK
clk => out[8].CLK
rst => out[0].ACLR
rst => out[1].ACLR
rst => out[2].ACLR
rst => out[3].ACLR
rst => out[4].ACLR
rst => out[5].ACLR
rst => out[6].ACLR
rst => out[7].ACLR
rst => out[8].ACLR
load => out~9.OUTPUTSELECT
load => out~10.OUTPUTSELECT
load => out~11.OUTPUTSELECT
load => out~12.OUTPUTSELECT
load => out~13.OUTPUTSELECT
load => out~14.OUTPUTSELECT
load => out~15.OUTPUTSELECT
load => out~16.OUTPUTSELECT
load => out~17.OUTPUTSELECT
enable => out[0].ENA
enable => out[8].ENA
enable => out[7].ENA
enable => out[6].ENA
enable => out[5].ENA
enable => out[4].ENA
enable => out[3].ENA
enable => out[2].ENA
enable => out[1].ENA
c_in => out~8.DATAB
c_out <= out[8].DB_MAX_OUTPUT_PORT_TYPE
outP[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
outP[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
outP[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
outP[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
outP[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
outP[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
outP[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
outP[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
outP[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE


|project2|divisor:DIV|regB:RB
inputB[0] => outB~8.DATAB
inputB[1] => outB~7.DATAB
inputB[2] => outB~6.DATAB
inputB[3] => outB~5.DATAB
inputB[4] => outB~4.DATAB
inputB[5] => outB~3.DATAB
inputB[6] => outB~2.DATAB
inputB[7] => outB~1.DATAB
clk => outB[0]~reg0.CLK
clk => outB[1]~reg0.CLK
clk => outB[2]~reg0.CLK
clk => outB[3]~reg0.CLK
clk => outB[4]~reg0.CLK
clk => outB[5]~reg0.CLK
clk => outB[6]~reg0.CLK
clk => outB[7]~reg0.CLK
clk => outB[8]~reg0.CLK
rst => outB[0]~reg0.ACLR
rst => outB[1]~reg0.ACLR
rst => outB[2]~reg0.ACLR
rst => outB[3]~reg0.ACLR
rst => outB[4]~reg0.ACLR
rst => outB[5]~reg0.ACLR
rst => outB[6]~reg0.ACLR
rst => outB[7]~reg0.ACLR
rst => outB[8]~reg0.ACLR
load => outB~0.OUTPUTSELECT
load => outB~1.OUTPUTSELECT
load => outB~2.OUTPUTSELECT
load => outB~3.OUTPUTSELECT
load => outB~4.OUTPUTSELECT
load => outB~5.OUTPUTSELECT
load => outB~6.OUTPUTSELECT
load => outB~7.OUTPUTSELECT
load => outB~8.OUTPUTSELECT
enable => outB[0]~reg0.ENA
enable => outB[8]~reg0.ENA
enable => outB[7]~reg0.ENA
enable => outB[6]~reg0.ENA
enable => outB[5]~reg0.ENA
enable => outB[4]~reg0.ENA
enable => outB[3]~reg0.ENA
enable => outB[2]~reg0.ENA
enable => outB[1]~reg0.ENA
outB[0] <= outB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[1] <= outB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[2] <= outB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[3] <= outB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[4] <= outB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[5] <= outB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[6] <= outB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[7] <= outB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[8] <= outB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|divisor:DIV|RegAB:RAB
clk => signalOut~reg0.CLK
clk => auxB[0].CLK
clk => auxB[1].CLK
clk => auxB[2].CLK
clk => auxB[3].CLK
clk => auxB[4].CLK
clk => auxB[5].CLK
clk => auxB[6].CLK
clk => auxB[7].CLK
clk => auxA[0].CLK
clk => auxA[1].CLK
clk => auxA[2].CLK
clk => auxA[3].CLK
clk => auxA[4].CLK
clk => auxA[5].CLK
clk => auxA[6].CLK
clk => auxA[7].CLK
clk => okB.CLK
clk => okA.CLK
rst => auxB[0].ACLR
rst => auxB[1].ACLR
rst => auxB[2].ACLR
rst => auxB[3].ACLR
rst => auxB[4].ACLR
rst => auxB[5].ACLR
rst => auxB[6].ACLR
rst => auxB[7].ACLR
rst => auxA[0].ACLR
rst => auxA[1].ACLR
rst => auxA[2].ACLR
rst => auxA[3].ACLR
rst => auxA[4].ACLR
rst => auxA[5].ACLR
rst => auxA[6].ACLR
rst => auxA[7].ACLR
rst => signalOut~reg0.ENA
rst => okB.ENA
rst => okA.ENA
inputA[0] => auxA[0].DATAIN
inputA[1] => auxA[1].DATAIN
inputA[2] => auxA[2].DATAIN
inputA[3] => auxA[3].DATAIN
inputA[4] => auxA[4].DATAIN
inputA[5] => auxA[5].DATAIN
inputA[6] => auxA[6].DATAIN
inputA[7] => auxA[7].DATAIN
inputB[0] => auxB~7.DATAB
inputB[1] => auxB~6.DATAB
inputB[2] => auxB~5.DATAB
inputB[3] => auxB~4.DATAB
inputB[4] => auxB~3.DATAB
inputB[5] => auxB~2.DATAB
inputB[6] => auxB~1.DATAB
inputB[7] => auxB~0.DATAB
enA => okA~0.OUTPUTSELECT
enA => okB~1.OUTPUTSELECT
enA => signalOut~2.OUTPUTSELECT
enA => auxA[7].ENA
enA => auxA[6].ENA
enA => auxA[5].ENA
enA => auxA[4].ENA
enA => auxA[3].ENA
enA => auxA[2].ENA
enA => auxA[1].ENA
enA => auxA[0].ENA
enA => auxB[7].ENA
enA => auxB[6].ENA
enA => auxB[5].ENA
enA => auxB[4].ENA
enA => auxB[3].ENA
enA => auxB[2].ENA
enA => auxB[1].ENA
enA => auxB[0].ENA
enB => auxB~0.OUTPUTSELECT
enB => auxB~1.OUTPUTSELECT
enB => auxB~2.OUTPUTSELECT
enB => auxB~3.OUTPUTSELECT
enB => auxB~4.OUTPUTSELECT
enB => auxB~5.OUTPUTSELECT
enB => auxB~6.OUTPUTSELECT
enB => auxB~7.OUTPUTSELECT
enB => okB~0.OUTPUTSELECT
enB => signalOut~1.OUTPUTSELECT
signalOut <= signalOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[0] <= auxA[0].DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= auxA[1].DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= auxA[2].DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= auxA[3].DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= auxA[4].DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= auxA[5].DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= auxA[6].DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= auxA[7].DB_MAX_OUTPUT_PORT_TYPE
outB[0] <= auxB[0].DB_MAX_OUTPUT_PORT_TYPE
outB[1] <= auxB[1].DB_MAX_OUTPUT_PORT_TYPE
outB[2] <= auxB[2].DB_MAX_OUTPUT_PORT_TYPE
outB[3] <= auxB[3].DB_MAX_OUTPUT_PORT_TYPE
outB[4] <= auxB[4].DB_MAX_OUTPUT_PORT_TYPE
outB[5] <= auxB[5].DB_MAX_OUTPUT_PORT_TYPE
outB[6] <= auxB[6].DB_MAX_OUTPUT_PORT_TYPE
outB[7] <= auxB[7].DB_MAX_OUTPUT_PORT_TYPE


|project2|divisor:DIV|AddSub:AS
inputP[0] => Add0.IN18
inputP[0] => Add1.IN18
inputP[1] => Add0.IN17
inputP[1] => Add1.IN17
inputP[2] => Add0.IN16
inputP[2] => Add1.IN16
inputP[3] => Add0.IN15
inputP[3] => Add1.IN15
inputP[4] => Add0.IN14
inputP[4] => Add1.IN14
inputP[5] => Add0.IN13
inputP[5] => Add1.IN13
inputP[6] => Add0.IN12
inputP[6] => Add1.IN12
inputP[7] => Add0.IN11
inputP[7] => Add1.IN11
inputP[8] => Add0.IN10
inputP[8] => Add1.IN10
inputB[0] => Add0.IN9
inputB[0] => Add1.IN9
inputB[1] => Add0.IN8
inputB[1] => Add1.IN8
inputB[2] => Add0.IN7
inputB[2] => Add1.IN7
inputB[3] => Add0.IN6
inputB[3] => Add1.IN6
inputB[4] => Add0.IN5
inputB[4] => Add1.IN5
inputB[5] => Add0.IN4
inputB[5] => Add1.IN4
inputB[6] => Add0.IN3
inputB[6] => Add1.IN3
inputB[7] => Add0.IN2
inputB[7] => Add1.IN2
inputB[8] => Add0.IN1
inputB[8] => Add1.IN1
ctrlS => out~0.OUTPUTSELECT
ctrlS => out~1.OUTPUTSELECT
ctrlS => out~2.OUTPUTSELECT
ctrlS => out~3.OUTPUTSELECT
ctrlS => out~4.OUTPUTSELECT
ctrlS => out~5.OUTPUTSELECT
ctrlS => out~6.OUTPUTSELECT
ctrlS => out~7.OUTPUTSELECT
ctrlS => out~8.OUTPUTSELECT
out[0] <= out~8.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~6.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


