|projeto
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
M => M.IN2
CIN_N => CIN_N.IN1
F[0] <= projeto2b:P1.port5
F[1] <= projeto2b:P1.port5
F[2] <= projeto2b:P2.port5
F[3] <= projeto2b:P2.port5
COUT_N <= projeto2b:P2.port6


|projeto|projeto2b:P1
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8
S[2] => Mux6.IN8
S[2] => Mux7.IN8
A[0] => F.IN0
A[0] => F.IN0
A[0] => Add1.IN3
A[0] => Add4.IN2
A[0] => Mux2.IN7
A[0] => F.IN0
A[0] => Mux3.IN2
A[1] => F.IN0
A[1] => F.IN0
A[1] => Add1.IN2
A[1] => Add4.IN1
A[1] => Mux4.IN7
A[1] => F.IN0
A[1] => Mux6.IN2
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add3.IN3
B[0] => Add4.IN4
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add3.IN2
B[1] => Add4.IN3
M => F[0].OUTPUTSELECT
M => F[1].OUTPUTSELECT
M => F[1].OUTPUTSELECT
M => COUT_N.IN1
CIN_N => Add1.IN4
CIN_N => Add3.IN4
CIN_N => Add5.IN6
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
COUT_N <= COUT_N$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto|projeto2b:P2
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8
S[2] => Mux6.IN8
S[2] => Mux7.IN8
A[0] => F.IN0
A[0] => F.IN0
A[0] => Add1.IN3
A[0] => Add4.IN2
A[0] => Mux2.IN7
A[0] => F.IN0
A[0] => Mux3.IN2
A[1] => F.IN0
A[1] => F.IN0
A[1] => Add1.IN2
A[1] => Add4.IN1
A[1] => Mux4.IN7
A[1] => F.IN0
A[1] => Mux6.IN2
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add3.IN3
B[0] => Add4.IN4
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add3.IN2
B[1] => Add4.IN3
M => F[0].OUTPUTSELECT
M => F[1].OUTPUTSELECT
M => F[1].OUTPUTSELECT
M => COUT_N.IN1
CIN_N => Add1.IN4
CIN_N => Add3.IN4
CIN_N => Add5.IN6
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
COUT_N <= COUT_N$latch.DB_MAX_OUTPUT_PORT_TYPE


