vendor_name = ModelSim
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/stateMachine.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/regP.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/regB.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/regAB.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/regA.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/project2.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/mux.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/memROM.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/divisorSM.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/divisor.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/Waveform.vwf
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/Waveform1.vwf
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/Waveform2.vwf
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/db/project2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/db/altsyncram_eq61.tdf
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/EM604/EM604_2_V1/db/project2.ram0_memrom_e411455f.hdl.mif
design_name = project2
instance = comp, \MROM|pos_rtl_0|auto_generated|ram_block1a0 , MROM|pos_rtl_0|auto_generated|ram_block1a0, project2, 1
instance = comp, \DIV|RAB|auxA[1] , DIV|RAB|auxA[1], project2, 1
instance = comp, \DIV|RAB|auxA[2] , DIV|RAB|auxA[2], project2, 1
instance = comp, \DIV|RAB|auxA[4] , DIV|RAB|auxA[4], project2, 1
instance = comp, \DIV|RB|outB[0] , DIV|RB|outB[0], project2, 1
instance = comp, \DIV|AS|Add0~0 , DIV|AS|Add0~0, project2, 1
instance = comp, \DIV|DSM|enableP , DIV|DSM|enableP, project2, 1
instance = comp, \DIV|RB|outB[3] , DIV|RB|outB[3], project2, 1
instance = comp, \DIV|AS|Add0~3 , DIV|AS|Add0~3, project2, 1
instance = comp, \DIV|RB|outB[4] , DIV|RB|outB[4], project2, 1
instance = comp, \DIV|AS|Add0~4 , DIV|AS|Add0~4, project2, 1
instance = comp, \DIV|RB|outB[5] , DIV|RB|outB[5], project2, 1
instance = comp, \DIV|AS|Add0~5 , DIV|AS|Add0~5, project2, 1
instance = comp, \DIV|RB|outB[6] , DIV|RB|outB[6], project2, 1
instance = comp, \DIV|DSM|next.Desloca , DIV|DSM|next.Desloca, project2, 1
instance = comp, \DIV|RAB|auxB[0] , DIV|RAB|auxB[0], project2, 1
instance = comp, \DIV|DSM|WideOr4 , DIV|DSM|WideOr4, project2, 1
instance = comp, \DIV|RAB|auxB[3] , DIV|RAB|auxB[3], project2, 1
instance = comp, \DIV|RAB|auxB[4] , DIV|RAB|auxB[4], project2, 1
instance = comp, \DIV|RAB|auxB[5] , DIV|RAB|auxB[5], project2, 1
instance = comp, \DIV|RAB|auxB[6] , DIV|RAB|auxB[6], project2, 1
instance = comp, \DIV|DSM|now.Restaura~0 , DIV|DSM|now.Restaura~0, project2, 1
instance = comp, \DIV|DSM|cont[2] , DIV|DSM|cont[2], project2, 1
instance = comp, \DIV|DSM|cont[1] , DIV|DSM|cont[1], project2, 1
instance = comp, \DIV|DSM|cont[0] , DIV|DSM|cont[0], project2, 1
instance = comp, \DIV|DSM|LessThan0~0 , DIV|DSM|LessThan0~0, project2, 1
instance = comp, \DIV|DSM|Selector4~0 , DIV|DSM|Selector4~0, project2, 1
instance = comp, \DIV|DSM|WideOr1 , DIV|DSM|WideOr1, project2, 1
instance = comp, \DIV|DSM|Add0~0 , DIV|DSM|Add0~0, project2, 1
instance = comp, \DIV|DSM|Selector1~0 , DIV|DSM|Selector1~0, project2, 1
instance = comp, \DIV|DSM|Selector2~0 , DIV|DSM|Selector2~0, project2, 1
instance = comp, \DIV|DSM|Selector2~1 , DIV|DSM|Selector2~1, project2, 1
instance = comp, \DIV|DSM|Selector3~0 , DIV|DSM|Selector3~0, project2, 1
instance = comp, \SM|bAddress[1] , SM|bAddress[1], project2, 1
instance = comp, \SM|bAddress[5] , SM|bAddress[5], project2, 1
instance = comp, \SM|bAddress[6] , SM|bAddress[6], project2, 1
instance = comp, \addressB[1]~input , addressB[1]~input, project2, 1
instance = comp, \addressA[1]~input , addressA[1]~input, project2, 1
instance = comp, \addressB[2]~input , addressB[2]~input, project2, 1
instance = comp, \addressB[5]~input , addressB[5]~input, project2, 1
instance = comp, \addressA[5]~input , addressA[5]~input, project2, 1
instance = comp, \addressB[6]~input , addressB[6]~input, project2, 1
instance = comp, \addressB[7]~input , addressB[7]~input, project2, 1
instance = comp, \addressA[7]~input , addressA[7]~input, project2, 1
instance = comp, \addressB[8]~input , addressB[8]~input, project2, 1
instance = comp, \DIV|RAB|auxB[0]~feeder , DIV|RAB|auxB[0]~feeder, project2, 1
instance = comp, \DIV|RAB|auxB[3]~feeder , DIV|RAB|auxB[3]~feeder, project2, 1
instance = comp, \DIV|RAB|auxB[4]~feeder , DIV|RAB|auxB[4]~feeder, project2, 1
instance = comp, \DIV|RAB|auxB[5]~feeder , DIV|RAB|auxB[5]~feeder, project2, 1
instance = comp, \DIV|RB|outB[0]~feeder , DIV|RB|outB[0]~feeder, project2, 1
instance = comp, \DIV|RB|outB[3]~feeder , DIV|RB|outB[3]~feeder, project2, 1
instance = comp, \DIV|RB|outB[4]~feeder , DIV|RB|outB[4]~feeder, project2, 1
instance = comp, \DIV|RB|outB[5]~feeder , DIV|RB|outB[5]~feeder, project2, 1
instance = comp, \quotientFlag[0]~output , quotientFlag[0]~output, project2, 1
instance = comp, \quotientFlag[1]~output , quotientFlag[1]~output, project2, 1
instance = comp, \quotientFlag[2]~output , quotientFlag[2]~output, project2, 1
instance = comp, \quotientFlag[3]~output , quotientFlag[3]~output, project2, 1
instance = comp, \quotientFlag[4]~output , quotientFlag[4]~output, project2, 1
instance = comp, \quotientFlag[5]~output , quotientFlag[5]~output, project2, 1
instance = comp, \quotientFlag[6]~output , quotientFlag[6]~output, project2, 1
instance = comp, \quotientFlag[7]~output , quotientFlag[7]~output, project2, 1
instance = comp, \remainderFlag[0]~output , remainderFlag[0]~output, project2, 1
instance = comp, \remainderFlag[1]~output , remainderFlag[1]~output, project2, 1
instance = comp, \remainderFlag[2]~output , remainderFlag[2]~output, project2, 1
instance = comp, \remainderFlag[3]~output , remainderFlag[3]~output, project2, 1
instance = comp, \remainderFlag[4]~output , remainderFlag[4]~output, project2, 1
instance = comp, \remainderFlag[5]~output , remainderFlag[5]~output, project2, 1
instance = comp, \remainderFlag[6]~output , remainderFlag[6]~output, project2, 1
instance = comp, \remainderFlag[7]~output , remainderFlag[7]~output, project2, 1
instance = comp, \remainderFlag[8]~output , remainderFlag[8]~output, project2, 1
instance = comp, \finished~output , finished~output, project2, 1
instance = comp, \clk~input , clk~input, project2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, project2, 1
instance = comp, \SM|now.S0~feeder , SM|now.S0~feeder, project2, 1
instance = comp, \rst~input , rst~input, project2, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, project2, 1
instance = comp, \SM|now.S0 , SM|now.S0, project2, 1
instance = comp, \SM|now.S1~0 , SM|now.S1~0, project2, 1
instance = comp, \SM|now.S1~feeder , SM|now.S1~feeder, project2, 1
instance = comp, \SM|now.S1 , SM|now.S1, project2, 1
instance = comp, \SM|now.S2 , SM|now.S2, project2, 1
instance = comp, \SM|now.S3~feeder , SM|now.S3~feeder, project2, 1
instance = comp, \SM|now.S3 , SM|now.S3, project2, 1
instance = comp, \SM|now.S4~feeder , SM|now.S4~feeder, project2, 1
instance = comp, \SM|now.S4 , SM|now.S4, project2, 1
instance = comp, \SM|now.S5~feeder , SM|now.S5~feeder, project2, 1
instance = comp, \SM|now.S5 , SM|now.S5, project2, 1
instance = comp, \SM|now.S6~0 , SM|now.S6~0, project2, 1
instance = comp, \SM|now.S6 , SM|now.S6, project2, 1
instance = comp, \DIV|DSM|now.Desloca~0 , DIV|DSM|now.Desloca~0, project2, 1
instance = comp, \DIV|DSM|shift , DIV|DSM|shift, project2, 1
instance = comp, \DIV|RA|out~0 , DIV|RA|out~0, project2, 1
instance = comp, \SM|WideOr4~0 , SM|WideOr4~0, project2, 1
instance = comp, \SM|WideOr4~0clkctrl , SM|WideOr4~0clkctrl, project2, 1
instance = comp, \addressB[0]~input , addressB[0]~input, project2, 1
instance = comp, \SM|now.S0~clkctrl , SM|now.S0~clkctrl, project2, 1
instance = comp, \SM|bAddress[0] , SM|bAddress[0], project2, 1
instance = comp, \addressA[0]~input , addressA[0]~input, project2, 1
instance = comp, \SM|aAddress[0] , SM|aAddress[0], project2, 1
instance = comp, \SM|Selector10~0 , SM|Selector10~0, project2, 1
instance = comp, \SM|addressBus[0] , SM|addressBus[0], project2, 1
instance = comp, \SM|aAddress[1] , SM|aAddress[1], project2, 1
instance = comp, \SM|Selector9~0 , SM|Selector9~0, project2, 1
instance = comp, \SM|addressBus[1] , SM|addressBus[1], project2, 1
instance = comp, \SM|bAddress[2] , SM|bAddress[2], project2, 1
instance = comp, \addressA[2]~input , addressA[2]~input, project2, 1
instance = comp, \SM|aAddress[2] , SM|aAddress[2], project2, 1
instance = comp, \SM|Selector8~0 , SM|Selector8~0, project2, 1
instance = comp, \SM|addressBus[2] , SM|addressBus[2], project2, 1
instance = comp, \addressB[3]~input , addressB[3]~input, project2, 1
instance = comp, \SM|bAddress[3] , SM|bAddress[3], project2, 1
instance = comp, \addressA[3]~input , addressA[3]~input, project2, 1
instance = comp, \SM|aAddress[3] , SM|aAddress[3], project2, 1
instance = comp, \SM|Selector7~0 , SM|Selector7~0, project2, 1
instance = comp, \SM|addressBus[3] , SM|addressBus[3], project2, 1
instance = comp, \addressB[4]~input , addressB[4]~input, project2, 1
instance = comp, \SM|bAddress[4] , SM|bAddress[4], project2, 1
instance = comp, \addressA[4]~input , addressA[4]~input, project2, 1
instance = comp, \SM|aAddress[4] , SM|aAddress[4], project2, 1
instance = comp, \SM|Selector6~0 , SM|Selector6~0, project2, 1
instance = comp, \SM|addressBus[4] , SM|addressBus[4], project2, 1
instance = comp, \SM|aAddress[5] , SM|aAddress[5], project2, 1
instance = comp, \SM|Selector5~0 , SM|Selector5~0, project2, 1
instance = comp, \SM|addressBus[5] , SM|addressBus[5], project2, 1
instance = comp, \addressA[6]~input , addressA[6]~input, project2, 1
instance = comp, \SM|aAddress[6] , SM|aAddress[6], project2, 1
instance = comp, \SM|Selector4~0 , SM|Selector4~0, project2, 1
instance = comp, \SM|addressBus[6] , SM|addressBus[6], project2, 1
instance = comp, \SM|bAddress[7] , SM|bAddress[7], project2, 1
instance = comp, \SM|aAddress[7] , SM|aAddress[7], project2, 1
instance = comp, \SM|Selector0~0 , SM|Selector0~0, project2, 1
instance = comp, \SM|addressBus[7] , SM|addressBus[7], project2, 1
instance = comp, \SM|bAddress[8] , SM|bAddress[8], project2, 1
instance = comp, \addressA[8]~input , addressA[8]~input, project2, 1
instance = comp, \SM|aAddress[8] , SM|aAddress[8], project2, 1
instance = comp, \SM|Selector11~0 , SM|Selector11~0, project2, 1
instance = comp, \SM|addressBus[8] , SM|addressBus[8], project2, 1
instance = comp, \DIV|RAB|auxA[0] , DIV|RAB|auxA[0], project2, 1
instance = comp, \DIV|DSM|enableB~0 , DIV|DSM|enableB~0, project2, 1
instance = comp, \DIV|DSM|enableB , DIV|DSM|enableB, project2, 1
instance = comp, \DIV|DSM|next.Subtrai , DIV|DSM|next.Subtrai, project2, 1
instance = comp, \DIV|DSM|now.Subtrai~0 , DIV|DSM|now.Subtrai~0, project2, 1
instance = comp, \DIV|DSM|next.EsqQuoc , DIV|DSM|next.EsqQuoc, project2, 1
instance = comp, \DIV|DSM|WideOr3 , DIV|DSM|WideOr3, project2, 1
instance = comp, \DIV|DSM|enableA , DIV|DSM|enableA, project2, 1
instance = comp, \DIV|RA|out[0] , DIV|RA|out[0], project2, 1
instance = comp, \DIV|RA|out~1 , DIV|RA|out~1, project2, 1
instance = comp, \DIV|RA|out[1]~2 , DIV|RA|out[1]~2, project2, 1
instance = comp, \DIV|RA|out[1] , DIV|RA|out[1], project2, 1
instance = comp, \DIV|RA|out~3 , DIV|RA|out~3, project2, 1
instance = comp, \DIV|RA|out[2] , DIV|RA|out[2], project2, 1
instance = comp, \DIV|RAB|auxA[3] , DIV|RAB|auxA[3], project2, 1
instance = comp, \DIV|RA|out~4 , DIV|RA|out~4, project2, 1
instance = comp, \DIV|RA|out[3] , DIV|RA|out[3], project2, 1
instance = comp, \DIV|RA|out~5 , DIV|RA|out~5, project2, 1
instance = comp, \DIV|RA|out[4] , DIV|RA|out[4], project2, 1
instance = comp, \DIV|RAB|auxA[5] , DIV|RAB|auxA[5], project2, 1
instance = comp, \DIV|RA|out~6 , DIV|RA|out~6, project2, 1
instance = comp, \DIV|RA|out[5] , DIV|RA|out[5], project2, 1
instance = comp, \DIV|RAB|auxA[6] , DIV|RAB|auxA[6], project2, 1
instance = comp, \DIV|RA|out~7 , DIV|RA|out~7, project2, 1
instance = comp, \DIV|RA|out[6] , DIV|RA|out[6], project2, 1
instance = comp, \DIV|RAB|auxA[7] , DIV|RAB|auxA[7], project2, 1
instance = comp, \DIV|RA|out~8 , DIV|RA|out~8, project2, 1
instance = comp, \DIV|RA|out[7] , DIV|RA|out[7], project2, 1
instance = comp, \DIV|RP|out[0]~10 , DIV|RP|out[0]~10, project2, 1
instance = comp, \DIV|RP|out[0]~11 , DIV|RP|out[0]~11, project2, 1
instance = comp, \DIV|DSM|now.EsqQuoc~0 , DIV|DSM|now.EsqQuoc~0, project2, 1
instance = comp, \DIV|DSM|next.Restaura , DIV|DSM|next.Restaura, project2, 1
instance = comp, \DIV|DSM|Selector6~0 , DIV|DSM|Selector6~0, project2, 1
instance = comp, \DIV|DSM|loadP , DIV|DSM|loadP, project2, 1
instance = comp, \DIV|RP|out[0]~13 , DIV|RP|out[0]~13, project2, 1
instance = comp, \DIV|RP|out[0] , DIV|RP|out[0], project2, 1
instance = comp, \DIV|RAB|auxB[7]~feeder , DIV|RAB|auxB[7]~feeder, project2, 1
instance = comp, \DIV|RAB|auxB[7] , DIV|RAB|auxB[7], project2, 1
instance = comp, \DIV|RB|outB[7]~feeder , DIV|RB|outB[7]~feeder, project2, 1
instance = comp, \DIV|RB|outB[7] , DIV|RB|outB[7], project2, 1
instance = comp, \DIV|AS|Add0~7 , DIV|AS|Add0~7, project2, 1
instance = comp, \DIV|AS|Add0~6 , DIV|AS|Add0~6, project2, 1
instance = comp, \DIV|RAB|auxB[2]~feeder , DIV|RAB|auxB[2]~feeder, project2, 1
instance = comp, \DIV|RAB|auxB[2] , DIV|RAB|auxB[2], project2, 1
instance = comp, \DIV|RB|outB[2]~feeder , DIV|RB|outB[2]~feeder, project2, 1
instance = comp, \DIV|RB|outB[2] , DIV|RB|outB[2], project2, 1
instance = comp, \DIV|AS|Add0~2 , DIV|AS|Add0~2, project2, 1
instance = comp, \DIV|RP|out[1]~14 , DIV|RP|out[1]~14, project2, 1
instance = comp, \DIV|RP|out[2]~16 , DIV|RP|out[2]~16, project2, 1
instance = comp, \DIV|RP|out[3]~18 , DIV|RP|out[3]~18, project2, 1
instance = comp, \DIV|RP|out[2] , DIV|RP|out[2], project2, 1
instance = comp, \DIV|RP|out[3] , DIV|RP|out[3], project2, 1
instance = comp, \DIV|RP|out[4]~20 , DIV|RP|out[4]~20, project2, 1
instance = comp, \DIV|RP|out[4] , DIV|RP|out[4], project2, 1
instance = comp, \DIV|RP|out[5]~22 , DIV|RP|out[5]~22, project2, 1
instance = comp, \DIV|RP|out[5] , DIV|RP|out[5], project2, 1
instance = comp, \DIV|RP|out[6]~24 , DIV|RP|out[6]~24, project2, 1
instance = comp, \DIV|RP|out[7]~26 , DIV|RP|out[7]~26, project2, 1
instance = comp, \DIV|RP|out[8]~28 , DIV|RP|out[8]~28, project2, 1
instance = comp, \DIV|RP|out[6] , DIV|RP|out[6], project2, 1
instance = comp, \DIV|RP|out[7] , DIV|RP|out[7], project2, 1
instance = comp, \DIV|RP|out[8] , DIV|RP|out[8], project2, 1
instance = comp, \DIV|DSM|ctrlS~0 , DIV|DSM|ctrlS~0, project2, 1
instance = comp, \DIV|DSM|ctrlS , DIV|DSM|ctrlS, project2, 1
instance = comp, \DIV|RAB|auxB[1]~feeder , DIV|RAB|auxB[1]~feeder, project2, 1
instance = comp, \DIV|RAB|auxB[1] , DIV|RAB|auxB[1], project2, 1
instance = comp, \DIV|RB|outB[1]~feeder , DIV|RB|outB[1]~feeder, project2, 1
instance = comp, \DIV|RB|outB[1] , DIV|RB|outB[1], project2, 1
instance = comp, \DIV|AS|Add0~1 , DIV|AS|Add0~1, project2, 1
instance = comp, \DIV|RP|out[1] , DIV|RP|out[1], project2, 1
instance = comp, \DIV|DSM|Selector5~8 , DIV|DSM|Selector5~8, project2, 1
instance = comp, \DIV|DSM|next.Fim , DIV|DSM|next.Fim, project2, 1
instance = comp, \DIV|DSM|now.Fim~0 , DIV|DSM|now.Fim~0, project2, 1
instance = comp, \DIV|DSM|divEnd , DIV|DSM|divEnd, project2, 1
