m255
K3
13
cModel Technology
Z0 dC:\Users\Leonardo\Documents\Mestrado\Projeto_v2\simulation\qsim
vprojeto
Z1 !s100 `k[5hzTF7HD67]X6dz@5I2
Z2 IJU`KZWOPH=Z[Xk;ANIG0k3
Z3 VA:QIzRl;lz6SYZ>?g0;V92
Z4 dC:\Users\Leonardo\Documents\Mestrado\Projeto_v2B\simulation\qsim
Z5 w1493949886
Z6 8projeto.vo
Z7 Fprojeto.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|projeto.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1493949888.924000
Z12 !s107 projeto.vo|
!s101 -O0
vprojeto_vlg_check_tst
!i10b 1
Z13 !s100 [9MRb[[NHADSC_V<i[KT?2
Z14 IL:GS?zKA[60EX28T7DdBi1
Z15 Vj]1hibZZGEfEX:>Rn=O7_2
R4
Z16 w1493949884
Z17 8sim.vwf.vt
Z18 Fsim.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1493949889.350000
Z20 !s107 sim.vwf.vt|
Z21 !s90 -work|work|sim.vwf.vt|
!s101 -O0
R10
vprojeto_vlg_sample_tst
!i10b 1
Z22 !s100 A`N4[dlgJ3BJQ=h<GWXo;1
Z23 I7fg2?Lz81RT:1@ne9^aVB2
Z24 VoWWFW:21YFLd]R5<G7@;f1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vprojeto_vlg_vec_tst
!i10b 1
!s100 0?PVcAJTdcRoGHl>_m=Um2
ID]UaG;VUnDzDbPIeF8_dm1
Z25 Voae^MmMMhMLOM1gY]Bg@[2
R4
R16
R17
R18
Z26 L0 240
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
