|multiplier
A[0] => regA.DATAB
A[1] => regA.DATAB
A[2] => regA.DATAB
A[3] => regA.DATAB
A[4] => regA.DATAB
A[5] => regA.DATAB
A[6] => regA.DATAB
A[7] => regA.DATAB
B[0] => regB.DATAB
B[1] => regB.DATAB
B[2] => regB.DATAB
B[3] => regB.DATAB
B[4] => regB.DATAB
B[5] => regB.DATAB
B[6] => regB.DATAB
B[7] => regB.DATAB
loadA => always1.IN0
loadB => always1.IN1
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
clk => S[6]~reg0.CLK
clk => S[7]~reg0.CLK
clk => S[8]~reg0.CLK
clk => S[9]~reg0.CLK
clk => S[10]~reg0.CLK
clk => S[11]~reg0.CLK
clk => S[12]~reg0.CLK
clk => S[13]~reg0.CLK
clk => S[14]~reg0.CLK
clk => S[15]~reg0.CLK
clk => regB[0].CLK
clk => regB[1].CLK
clk => regB[2].CLK
clk => regB[3].CLK
clk => regB[4].CLK
clk => regB[5].CLK
clk => regB[6].CLK
clk => regB[7].CLK
clk => regA[0].CLK
clk => regA[1].CLK
clk => regA[2].CLK
clk => regA[3].CLK
clk => regA[4].CLK
clk => regA[5].CLK
clk => regA[6].CLK
clk => regA[7].CLK
clk => regA[8].CLK
clk => regA[9].CLK
clk => regA[10].CLK
clk => regA[11].CLK
clk => regA[12].CLK
clk => regA[13].CLK
clk => regA[14].CLK
clk => regA[15].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regA.OUTPUTSELECT
rst => regB.OUTPUTSELECT
rst => regB.OUTPUTSELECT
rst => regB.OUTPUTSELECT
rst => regB.OUTPUTSELECT
rst => regB.OUTPUTSELECT
rst => regB.OUTPUTSELECT
rst => regB.OUTPUTSELECT
rst => regB.OUTPUTSELECT
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


