vendor_name = ModelSim
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/Projeto_v2B/projeto.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/Projeto_v2B/sim.vwf
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/Projeto_v2B/db/projeto.cbx.xml
design_name = projeto
instance = comp, \F[0]~output , F[0]~output, projeto, 1
instance = comp, \F[1]~output , F[1]~output, projeto, 1
instance = comp, \F[2]~output , F[2]~output, projeto, 1
instance = comp, \F[3]~output , F[3]~output, projeto, 1
instance = comp, \COUT_N~output , COUT_N~output, projeto, 1
instance = comp, \CIN_N~input , CIN_N~input, projeto, 1
instance = comp, \B[0]~input , B[0]~input, projeto, 1
instance = comp, \A[0]~input , A[0]~input, projeto, 1
instance = comp, \S[0]~input , S[0]~input, projeto, 1
instance = comp, \P1|Add0~3 , P1|Add0~3, projeto, 1
instance = comp, \M~input , M~input, projeto, 1
instance = comp, \S[1]~input , S[1]~input, projeto, 1
instance = comp, \S[2]~input , S[2]~input, projeto, 1
instance = comp, \P1|F[0]~8 , P1|F[0]~8, projeto, 1
instance = comp, \P1|F[0]~9 , P1|F[0]~9, projeto, 1
instance = comp, \P1|Add0~2 , P1|Add0~2, projeto, 1
instance = comp, \P1|Add0~21 , P1|Add0~21, projeto, 1
instance = comp, \P1|Add0~5 , P1|Add0~5, projeto, 1
instance = comp, \P1|Add0~7 , P1|Add0~7, projeto, 1
instance = comp, \P1|Add0~8 , P1|Add0~8, projeto, 1
instance = comp, \P1|F[0]~10 , P1|F[0]~10, projeto, 1
instance = comp, \P1|F[0]~18 , P1|F[0]~18, projeto, 1
instance = comp, \P1|F[0]~19 , P1|F[0]~19, projeto, 1
instance = comp, \P1|F[0]~11 , P1|F[0]~11, projeto, 1
instance = comp, \P1|F[1]~12 , P1|F[1]~12, projeto, 1
instance = comp, \P1|F[1]~12clkctrl , P1|F[1]~12clkctrl, projeto, 1
instance = comp, \P1|F[0] , P1|F[0], projeto, 1
instance = comp, \A[1]~input , A[1]~input, projeto, 1
instance = comp, \P1|Add0~12 , P1|Add0~12, projeto, 1
instance = comp, \P1|Add0~4 , P1|Add0~4, projeto, 1
instance = comp, \B[1]~input , B[1]~input, projeto, 1
instance = comp, \P1|Add0~11 , P1|Add0~11, projeto, 1
instance = comp, \P1|Add0~13 , P1|Add0~13, projeto, 1
instance = comp, \P1|Add0~10 , P1|Add0~10, projeto, 1
instance = comp, \P1|Add0~14 , P1|Add0~14, projeto, 1
instance = comp, \P1|F[1]~13 , P1|F[1]~13, projeto, 1
instance = comp, \P1|F[1]~16 , P1|F[1]~16, projeto, 1
instance = comp, \P1|F[1]~17 , P1|F[1]~17, projeto, 1
instance = comp, \P1|F[1]~14 , P1|F[1]~14, projeto, 1
instance = comp, \P1|Add1~0 , P1|Add1~0, projeto, 1
instance = comp, \P1|Add0~16 , P1|Add0~16, projeto, 1
instance = comp, \P1|F[1]~15 , P1|F[1]~15, projeto, 1
instance = comp, \P1|F[1] , P1|F[1], projeto, 1
instance = comp, \A[2]~input , A[2]~input, projeto, 1
instance = comp, \B[2]~input , B[2]~input, projeto, 1
instance = comp, \P1|Add0~17 , P1|Add0~17, projeto, 1
instance = comp, \P1|Add0~18 , P1|Add0~18, projeto, 1
instance = comp, \P1|Add0~19 , P1|Add0~19, projeto, 1
instance = comp, \P1|Mux0~0 , P1|Mux0~0, projeto, 1
instance = comp, \P2|COUT_N~0 , P2|COUT_N~0, projeto, 1
instance = comp, \P2|COUT_N~0clkctrl , P2|COUT_N~0clkctrl, projeto, 1
instance = comp, \P1|COUT_N , P1|COUT_N, projeto, 1
instance = comp, \P2|Add0~3 , P2|Add0~3, projeto, 1
instance = comp, \P2|Add0~20 , P2|Add0~20, projeto, 1
instance = comp, \P2|Add0~2 , P2|Add0~2, projeto, 1
instance = comp, \P2|Add0~4 , P2|Add0~4, projeto, 1
instance = comp, \P2|Add0~6 , P2|Add0~6, projeto, 1
instance = comp, \P2|Add0~7 , P2|Add0~7, projeto, 1
instance = comp, \P2|F[0]~8 , P2|F[0]~8, projeto, 1
instance = comp, \P2|F[0]~14 , P2|F[0]~14, projeto, 1
instance = comp, \P2|F[0]~15 , P2|F[0]~15, projeto, 1
instance = comp, \P2|F[0]~9 , P2|F[0]~9, projeto, 1
instance = comp, \P2|F[0] , P2|F[0], projeto, 1
instance = comp, \A[3]~input , A[3]~input, projeto, 1
instance = comp, \P2|Add0~11 , P2|Add0~11, projeto, 1
instance = comp, \B[3]~input , B[3]~input, projeto, 1
instance = comp, \P2|Add0~10 , P2|Add0~10, projeto, 1
instance = comp, \P2|Add0~15 , P2|Add0~15, projeto, 1
instance = comp, \P2|F[1]~12 , P2|F[1]~12, projeto, 1
instance = comp, \P2|F[1]~13 , P2|F[1]~13, projeto, 1
instance = comp, \P2|Add0~9 , P2|Add0~9, projeto, 1
instance = comp, \P2|Add0~12 , P2|Add0~12, projeto, 1
instance = comp, \P2|Add0~13 , P2|Add0~13, projeto, 1
instance = comp, \P2|F[1]~10 , P2|F[1]~10, projeto, 1
instance = comp, \P2|F[1]~11 , P2|F[1]~11, projeto, 1
instance = comp, \P2|F[1] , P2|F[1], projeto, 1
instance = comp, \P2|Add0~16 , P2|Add0~16, projeto, 1
instance = comp, \P2|Add0~17 , P2|Add0~17, projeto, 1
instance = comp, \P2|Add0~18 , P2|Add0~18, projeto, 1
instance = comp, \P2|Mux0~0 , P2|Mux0~0, projeto, 1
instance = comp, \P2|COUT_N , P2|COUT_N, projeto, 1
