vendor_name = ModelSim
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/Projeto_v2/projeto.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/Projeto_v2/db/projeto.cbx.xml
design_name = projeto
instance = comp, \F[0]~output , F[0]~output, projeto, 1
instance = comp, \F[1]~output , F[1]~output, projeto, 1
instance = comp, \F[2]~output , F[2]~output, projeto, 1
instance = comp, \F[3]~output , F[3]~output, projeto, 1
instance = comp, \COUT_N~output , COUT_N~output, projeto, 1
instance = comp, \S[3]~input , S[3]~input, projeto, 1
instance = comp, \S[2]~input , S[2]~input, projeto, 1
instance = comp, \S[0]~input , S[0]~input, projeto, 1
instance = comp, \F[0]~4 , F[0]~4, projeto, 1
instance = comp, \S[1]~input , S[1]~input, projeto, 1
instance = comp, \CIN_N~input , CIN_N~input, projeto, 1
instance = comp, \A[0]~input , A[0]~input, projeto, 1
instance = comp, \M~input , M~input, projeto, 1
instance = comp, \F[0]~5 , F[0]~5, projeto, 1
instance = comp, \B[0]~input , B[0]~input, projeto, 1
instance = comp, \F[0]~6 , F[0]~6, projeto, 1
instance = comp, \F[0]~3 , F[0]~3, projeto, 1
instance = comp, \F[0]~37 , F[0]~37, projeto, 1
instance = comp, \F[0]~2 , F[0]~2, projeto, 1
instance = comp, \F[0]~7 , F[0]~7, projeto, 1
instance = comp, \Mux10~0 , Mux10~0, projeto, 1
instance = comp, \Mux10~0clkctrl , Mux10~0clkctrl, projeto, 1
instance = comp, \F[0]$latch , F[0]$latch, projeto, 1
instance = comp, \F[1]~20 , F[1]~20, projeto, 1
instance = comp, \A[1]~input , A[1]~input, projeto, 1
instance = comp, \F[1]~18 , F[1]~18, projeto, 1
instance = comp, \B[1]~input , B[1]~input, projeto, 1
instance = comp, \F~8 , F~8, projeto, 1
instance = comp, \F[1]~16 , F[1]~16, projeto, 1
instance = comp, \F[1]~15 , F[1]~15, projeto, 1
instance = comp, \F[1]~9 , F[1]~9, projeto, 1
instance = comp, \Add0~0 , Add0~0, projeto, 1
instance = comp, \F[1]~10 , F[1]~10, projeto, 1
instance = comp, \F[1]~11 , F[1]~11, projeto, 1
instance = comp, \Add0~1 , Add0~1, projeto, 1
instance = comp, \Add0~3 , Add0~3, projeto, 1
instance = comp, \Add0~2 , Add0~2, projeto, 1
instance = comp, \Add0~5 , Add0~5, projeto, 1
instance = comp, \Add0~6 , Add0~6, projeto, 1
instance = comp, \F[1]~12 , F[1]~12, projeto, 1
instance = comp, \F[1]~13 , F[1]~13, projeto, 1
instance = comp, \F[1]~14 , F[1]~14, projeto, 1
instance = comp, \F[1]~17 , F[1]~17, projeto, 1
instance = comp, \F[1]~19 , F[1]~19, projeto, 1
instance = comp, \F[1]~21 , F[1]~21, projeto, 1
instance = comp, \F[1]$latch , F[1]$latch, projeto, 1
instance = comp, \A[2]~input , A[2]~input, projeto, 1
instance = comp, \B[2]~input , B[2]~input, projeto, 1
instance = comp, \F~22 , F~22, projeto, 1
instance = comp, \Add0~8 , Add0~8, projeto, 1
instance = comp, \F[2]~23 , F[2]~23, projeto, 1
instance = comp, \F[2]~24 , F[2]~24, projeto, 1
instance = comp, \Add0~9 , Add0~9, projeto, 1
instance = comp, \Add0~10 , Add0~10, projeto, 1
instance = comp, \F[2]~25 , F[2]~25, projeto, 1
instance = comp, \F[2]~26 , F[2]~26, projeto, 1
instance = comp, \F[2]~27 , F[2]~27, projeto, 1
instance = comp, \F[2]~28 , F[2]~28, projeto, 1
instance = comp, \F[2]~29 , F[2]~29, projeto, 1
instance = comp, \F[2]$latch , F[2]$latch, projeto, 1
instance = comp, \A[3]~input , A[3]~input, projeto, 1
instance = comp, \B[3]~input , B[3]~input, projeto, 1
instance = comp, \F~30 , F~30, projeto, 1
instance = comp, \Add0~12 , Add0~12, projeto, 1
instance = comp, \Add3~0 , Add3~0, projeto, 1
instance = comp, \F[3]~31 , F[3]~31, projeto, 1
instance = comp, \Add0~13 , Add0~13, projeto, 1
instance = comp, \Add0~14 , Add0~14, projeto, 1
instance = comp, \F[3]~32 , F[3]~32, projeto, 1
instance = comp, \F[3]~33 , F[3]~33, projeto, 1
instance = comp, \F[3]~34 , F[3]~34, projeto, 1
instance = comp, \F[3]~35 , F[3]~35, projeto, 1
instance = comp, \F[3]~36 , F[3]~36, projeto, 1
instance = comp, \F[3]$latch , F[3]$latch, projeto, 1
