// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U484C8 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "projeto")
  (DATE "04/23/2017 12:02:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (792:792:792))
        (IOPATH i o (4011:4011:4011) (4090:4090:4090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (698:698:698))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (727:727:727))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (760:760:760))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3487:3487:3487) (3718:3718:3718))
        (PORT datac (3358:3358:3358) (3555:3555:3555))
        (PORT datad (1546:1546:1546) (1343:1343:1343))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CIN_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3648:3648:3648))
        (PORT datab (3396:3396:3396) (3652:3652:3652))
        (PORT datac (3360:3360:3360) (3560:3560:3560))
        (PORT datad (3311:3311:3311) (3540:3540:3540))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (666:666:666))
        (PORT datab (292:292:292) (324:324:324))
        (PORT datac (3352:3352:3352) (3560:3560:3560))
        (PORT datad (3371:3371:3371) (3558:3558:3558))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3651:3651:3651))
        (PORT datab (3397:3397:3397) (3660:3660:3660))
        (PORT datac (3358:3358:3358) (3561:3561:3561))
        (PORT datad (3313:3313:3313) (3544:3544:3544))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1647:1647:1647))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (3357:3357:3357) (3553:3553:3553))
        (PORT datad (3422:3422:3422) (3668:3668:3668))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3357:3357:3357) (3552:3552:3552))
        (PORT datad (3416:3416:3416) (3663:3663:3663))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (697:697:697))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (1512:1512:1512) (1362:1362:1362))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3647:3647:3647))
        (PORT datab (3477:3477:3477) (3715:3715:3715))
        (PORT datac (3357:3357:3357) (3553:3553:3553))
        (PORT datad (746:746:746) (687:687:687))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE Mux10\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1632:1632:1632) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (714:714:714))
        (PORT datac (264:264:264) (292:292:292))
        (PORT datad (1639:1639:1639) (1617:1617:1617))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3486:3486:3486) (3718:3718:3718))
        (PORT datac (3349:3349:3349) (3612:3612:3612))
        (PORT datad (3311:3311:3311) (3540:3540:3540))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3277:3277:3277) (3456:3456:3456))
        (PORT datad (3348:3348:3348) (3563:3563:3563))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3309:3309:3309))
        (PORT datad (3032:3032:3032) (3269:3269:3269))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1365:1365:1365))
        (PORT datab (3393:3393:3393) (3602:3602:3602))
        (PORT datad (3694:3694:3694) (3820:3820:3820))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1366:1366:1366))
        (PORT datac (3335:3335:3335) (3554:3554:3554))
        (PORT datad (3651:3651:3651) (3791:3791:3791))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3652:3652:3652))
        (PORT datab (1025:1025:1025) (923:923:923))
        (PORT datac (3351:3351:3351) (3616:3616:3616))
        (PORT datad (3421:3421:3421) (3667:3667:3667))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (917:917:917))
        (PORT datab (3420:3420:3420) (3594:3594:3594))
        (PORT datac (3310:3310:3310) (3510:3510:3510))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3311:3311:3311))
        (PORT datab (3093:3093:3093) (3318:3318:3318))
        (PORT datac (3349:3349:3349) (3558:3558:3558))
        (PORT datad (715:715:715) (652:652:652))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3481:3481:3481) (3717:3717:3717))
        (PORT datac (3352:3352:3352) (3619:3619:3619))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3718:3718:3718))
        (PORT datab (3421:3421:3421) (3594:3594:3594))
        (PORT datac (3310:3310:3310) (3509:3509:3509))
        (PORT datad (1042:1042:1042) (937:937:937))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3609:3609:3609))
        (PORT datab (3394:3394:3394) (3597:3597:3597))
        (PORT datac (3353:3353:3353) (3617:3617:3617))
        (PORT datad (745:745:745) (685:685:685))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3714:3714:3714))
        (PORT datad (1042:1042:1042) (937:937:937))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (482:482:482))
        (PORT datab (282:282:282) (307:307:307))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (3378:3378:3378) (3596:3596:3596))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3651:3651:3651))
        (PORT datab (3483:3483:3483) (3718:3718:3718))
        (PORT datac (3353:3353:3353) (3618:3618:3618))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (734:734:734))
        (PORT datab (489:489:489) (476:476:476))
        (PORT datac (240:240:240) (268:268:268))
        (PORT datad (447:447:447) (423:423:423))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1485:1485:1485))
        (PORT datab (1105:1105:1105) (948:948:948))
        (PORT datac (492:492:492) (465:465:465))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (513:513:513))
        (PORT datab (1566:1566:1566) (1384:1384:1384))
        (PORT datac (1543:1543:1543) (1410:1410:1410))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3803:3803:3803))
        (PORT datab (905:905:905) (822:822:822))
        (PORT datac (3313:3313:3313) (3510:3510:3510))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (772:772:772))
        (PORT datac (3368:3368:3368) (3552:3552:3552))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (342:342:342))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (1638:1638:1638) (1617:1617:1617))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3646:3646:3646))
        (PORT datad (3349:3349:3349) (3568:3568:3568))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1058:1058:1058) (946:946:946))
        (PORT datac (3357:3357:3357) (3593:3593:3593))
        (PORT datad (3343:3343:3343) (3564:3564:3564))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3534:3534:3534))
        (PORT datab (1073:1073:1073) (956:956:956))
        (PORT datac (3651:3651:3651) (3794:3794:3794))
        (PORT datad (3351:3351:3351) (3570:3570:3570))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (318:318:318))
        (PORT datad (3367:3367:3367) (3586:3586:3586))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3480:3480:3480) (3717:3717:3717))
        (PORT datab (3577:3577:3577) (3773:3773:3773))
        (PORT datac (3356:3356:3356) (3581:3581:3581))
        (PORT datad (1042:1042:1042) (940:940:940))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3480:3480:3480) (3718:3718:3718))
        (PORT datab (281:281:281) (308:308:308))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (713:713:713))
        (PORT datab (550:550:550) (511:511:511))
        (PORT datac (743:743:743) (676:676:676))
        (PORT datad (472:472:472) (439:439:439))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (993:993:993))
        (PORT datab (1590:1590:1590) (1457:1457:1457))
        (PORT datac (732:732:732) (675:675:675))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (548:548:548))
        (PORT datab (1624:1624:1624) (1439:1439:1439))
        (PORT datac (240:240:240) (268:268:268))
        (PORT datad (1778:1778:1778) (1551:1551:1551))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3621:3621:3621))
        (PORT datab (3408:3408:3408) (3632:3632:3632))
        (PORT datac (862:862:862) (788:788:788))
        (PORT datad (240:240:240) (260:260:260))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (733:733:733))
        (PORT datab (3409:3409:3409) (3632:3632:3632))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (331:331:331))
        (PORT datac (1691:1691:1691) (1668:1668:1668))
        (PORT datad (241:241:241) (258:258:258))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (3294:3294:3294) (3483:3483:3483))
        (PORT datad (3632:3632:3632) (3762:3762:3762))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1057:1057:1057) (944:944:944))
        (PORT datac (3254:3254:3254) (3450:3450:3450))
        (PORT datad (3917:3917:3917) (4031:4031:4031))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3528:3528:3528))
        (PORT datab (3694:3694:3694) (3833:3833:3833))
        (PORT datac (3300:3300:3300) (3485:3485:3485))
        (PORT datad (3351:3351:3351) (3569:3569:3569))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1362:1362:1362))
        (PORT datab (3961:3961:3961) (4074:4074:4074))
        (PORT datad (487:487:487) (452:452:452))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3718:3718:3718))
        (PORT datab (3329:3329:3329) (3508:3508:3508))
        (PORT datac (3898:3898:3898) (3994:3994:3994))
        (PORT datad (1421:1421:1421) (1297:1297:1297))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3718:3718:3718))
        (PORT datad (787:787:787) (705:705:705))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (714:714:714))
        (PORT datab (797:797:797) (716:716:716))
        (PORT datac (742:742:742) (674:674:674))
        (PORT datad (472:472:472) (437:437:437))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[3\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (512:512:512))
        (PORT datab (1590:1590:1590) (1457:1457:1457))
        (PORT datac (1328:1328:1328) (1146:1146:1146))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[3\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (508:508:508))
        (PORT datab (1625:1625:1625) (1437:1437:1437))
        (PORT datac (1792:1792:1792) (1614:1614:1614))
        (PORT datad (242:242:242) (259:259:259))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[3\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (839:839:839))
        (PORT datab (3962:3962:3962) (4079:4079:4079))
        (PORT datac (3256:3256:3256) (3451:3451:3451))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[3\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (732:732:732))
        (PORT datab (3959:3959:3959) (4078:4078:4078))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (342:342:342))
        (PORT datac (1692:1692:1692) (1669:1669:1669))
        (PORT datad (242:242:242) (260:260:260))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
