// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2017 22:20:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    projeto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module projeto_vlg_sample_tst(
	A,
	B,
	CIN_N,
	M,
	S,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  CIN_N;
input  M;
input [2:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CIN_N or M or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module projeto_vlg_check_tst (
	COUT_N,
	F,
	sampler_rx
);
input  COUT_N;
input [3:0] F;
input sampler_rx;

reg  COUT_N_expected;
reg [3:0] F_expected;

reg  COUT_N_prev;
reg [3:0] F_prev;

reg  COUT_N_expected_prev;
reg [3:0] F_expected_prev;

reg  last_COUT_N_exp;
reg [3:0] last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	COUT_N_prev = COUT_N;
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	COUT_N_expected_prev = COUT_N_expected;
	F_expected_prev = F_expected;
end



// expected COUT_N
initial
begin
	COUT_N_expected = 1'bX;
end 
// expected F[ 3 ]
initial
begin
	F_expected[3] = 1'bX;
end 
// expected F[ 2 ]
initial
begin
	F_expected[2] = 1'bX;
end 
// expected F[ 1 ]
initial
begin
	F_expected[1] = 1'bX;
end 
// expected F[ 0 ]
initial
begin
	F_expected[0] = 1'bX;
end 
// generate trigger
always @(COUT_N_expected or COUT_N or F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected COUT_N = %b | expected F = %b | ",COUT_N_expected_prev,F_expected_prev);
	$display("| real COUT_N = %b | real F = %b | ",COUT_N_prev,F_prev);
`endif
	if (
		( COUT_N_expected_prev !== 1'bx ) && ( COUT_N_prev !== COUT_N_expected_prev )
		&& ((COUT_N_expected_prev !== last_COUT_N_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port COUT_N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", COUT_N_expected_prev);
		$display ("     Real value = %b", COUT_N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_COUT_N_exp = COUT_N_expected_prev;
	end
	if (
		( F_expected_prev[0] !== 1'bx ) && ( F_prev[0] !== F_expected_prev[0] )
		&& ((F_expected_prev[0] !== last_F_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[0] = F_expected_prev[0];
	end
	if (
		( F_expected_prev[1] !== 1'bx ) && ( F_prev[1] !== F_expected_prev[1] )
		&& ((F_expected_prev[1] !== last_F_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[1] = F_expected_prev[1];
	end
	if (
		( F_expected_prev[2] !== 1'bx ) && ( F_prev[2] !== F_expected_prev[2] )
		&& ((F_expected_prev[2] !== last_F_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[2] = F_expected_prev[2];
	end
	if (
		( F_expected_prev[3] !== 1'bx ) && ( F_prev[3] !== F_expected_prev[3] )
		&& ((F_expected_prev[3] !== last_F_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[3] = F_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module projeto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg CIN_N;
reg M;
reg [2:0] S;
// wires                                               
wire COUT_N;
wire [3:0] F;

wire sampler;                             

// assign statements (if any)                          
projeto i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CIN_N(CIN_N),
	.COUT_N(COUT_N),
	.F(F),
	.M(M),
	.S(S)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// CIN_N
initial
begin
	CIN_N = 1'b1;
end 

// M
initial
begin
	M = 1'b1;
	M = #500000 1'b0;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #400000 1'b1;
	S[2] = #100000 1'b0;
	S[2] = #400000 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #200000 1'b1;
	S[1] = #300000 1'b0;
	S[1] = #200000 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #100000 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #200000 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #100000 1'b0;
	S[0] = #100000 1'b1;
end 

projeto_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CIN_N(CIN_N),
	.M(M),
	.S(S),
	.sampler_tx(sampler)
);

projeto_vlg_check_tst tb_out(
	.COUT_N(COUT_N),
	.F(F),
	.sampler_rx(sampler)
);
endmodule

