// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U256C6 Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "06/04/2017 15:51:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (547:547:547))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (721:721:721))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1873:1873:1873))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (902:902:902))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (558:558:558))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (717:717:717))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1199:1199:1199))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (551:551:551))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1135:1135:1135))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1168:1168:1168))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (574:574:574))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1224:1224:1224))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1164:1164:1164))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (756:756:756))
        (IOPATH i o (3337:3337:3337) (3406:3406:3406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (563:563:563))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1579:1579:1579))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE loadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE loadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3038:3038:3038))
        (PORT datab (2942:2942:2942) (3202:3202:3202))
        (PORT datad (3105:3105:3105) (3354:3354:3354))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1060:1060:1060))
        (PORT datab (3134:3134:3134) (3395:3395:3395))
        (PORT datac (2738:2738:2738) (2999:2999:2999))
        (PORT datad (2919:2919:2919) (3166:3166:3166))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT asdata (850:850:850) (865:865:865))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (515:515:515))
        (PORT datab (991:991:991) (1023:1023:1023))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (504:504:504))
        (PORT datab (990:990:990) (1023:1023:1023))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (510:510:510))
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (989:989:989) (1019:1019:1019))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (466:466:466))
        (PORT datab (988:988:988) (1019:1019:1019))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (484:484:484))
        (PORT datab (596:596:596) (644:644:644))
        (PORT datac (562:562:562) (610:610:610))
        (PORT datad (402:402:402) (462:462:462))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (516:516:516))
        (PORT datab (394:394:394) (464:464:464))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (516:516:516))
        (PORT datab (606:606:606) (658:658:658))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (477:477:477))
        (PORT datab (988:988:988) (1023:1023:1023))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (467:467:467))
        (PORT datab (988:988:988) (1021:1021:1021))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (644:644:644))
        (PORT datab (395:395:395) (473:473:473))
        (PORT datac (572:572:572) (624:624:624))
        (PORT datad (363:363:363) (429:429:429))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (641:641:641))
        (PORT datab (987:987:987) (1022:1022:1022))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (513:513:513))
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (511:511:511))
        (PORT datab (400:400:400) (472:472:472))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (510:510:510))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (488:488:488))
        (PORT datab (425:425:425) (494:494:494))
        (PORT datac (591:591:591) (635:635:635))
        (PORT datad (597:597:597) (642:642:642))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (508:508:508))
        (PORT datab (401:401:401) (470:470:470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (509:509:509))
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (987:987:987) (1016:1016:1016))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (803:803:803))
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (518:518:518))
        (PORT datab (405:405:405) (479:479:479))
        (PORT datac (566:566:566) (611:611:611))
        (PORT datad (571:571:571) (620:620:620))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (803:803:803))
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (806:806:806))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (763:763:763))
        (PORT datab (723:723:723) (763:763:763))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (740:740:740) (732:732:732))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (808:808:808))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (471:471:471))
        (PORT datab (724:724:724) (765:765:765))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (343:343:343))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (805:805:805))
        (PORT datab (398:398:398) (465:465:465))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (371:371:371))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (475:475:475))
        (PORT datab (726:726:726) (767:767:767))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (810:810:810))
        (PORT datab (398:398:398) (465:465:465))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (815:815:815))
        (PORT datab (903:903:903) (941:941:941))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (725:725:725))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (815:815:815))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (729:729:729) (771:771:771))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (650:650:650))
        (PORT datab (729:729:729) (771:771:771))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (777:777:777))
        (PORT datab (730:730:730) (772:772:772))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (752:752:752) (750:750:750))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (747:747:747))
        (PORT datab (731:731:731) (772:772:772))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (941:941:941) (931:931:931))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1864:1864:1864))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (729:729:729))
        (PORT datad (723:723:723) (758:758:758))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1864:1864:1864))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (349:349:349))
        (PORT datac (235:235:235) (310:310:310))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (655:655:655))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (630:630:630) (677:677:677))
        (PORT datad (632:632:632) (677:677:677))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (642:642:642) (699:699:699))
        (PORT datac (639:639:639) (690:690:690))
        (PORT datad (611:611:611) (666:666:666))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (584:584:584))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (778:778:778))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (533:533:533) (543:543:543))
        (PORT datad (605:605:605) (659:659:659))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2735:2735:2735) (2999:2999:2999))
        (PORT datad (683:683:683) (724:724:724))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\[12\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (777:777:777))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (533:533:533) (542:542:542))
        (PORT datad (606:606:606) (659:659:659))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (491:491:491))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3108:3108:3108) (3353:3353:3353))
        (PORT datad (244:244:244) (286:286:286))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (335:335:335))
        (PORT datac (3268:3268:3268) (3554:3554:3554))
        (PORT datad (247:247:247) (291:291:291))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datac (2719:2719:2719) (2977:2977:2977))
        (PORT datad (244:244:244) (286:286:286))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2935:2935:2935) (3198:3198:3198))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (245:245:245) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (327:327:327))
        (PORT datac (2897:2897:2897) (3155:3155:3155))
        (PORT datad (244:244:244) (286:286:286))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2754:2754:2754) (3009:3009:3009))
        (PORT datac (217:217:217) (293:293:293))
        (PORT datad (244:244:244) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (329:329:329))
        (PORT datac (3074:3074:3074) (3324:3324:3324))
        (PORT datad (244:244:244) (286:286:286))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3313:3313:3313) (3577:3577:3577))
        (PORT datac (217:217:217) (294:294:294))
        (PORT datad (247:247:247) (292:292:292))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT asdata (661:661:661) (687:687:687))
        (PORT ena (1225:1225:1225) (1214:1214:1214))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (648:648:648))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3103:3103:3103) (3363:3363:3363))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (969:969:969) (970:970:970))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3751:3751:3751))
        (PORT datab (268:268:268) (352:352:352))
        (PORT datad (675:675:675) (719:719:719))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (502:502:502))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (969:969:969) (970:970:970))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3657:3657:3657))
        (PORT datac (239:239:239) (316:316:316))
        (PORT datad (680:680:680) (724:724:724))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (460:460:460))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (969:969:969) (970:970:970))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (471:471:471))
        (PORT datab (3438:3438:3438) (3729:3729:3729))
        (PORT datad (681:681:681) (724:724:724))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (402:402:402) (466:466:466))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (969:969:969) (970:970:970))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datab (715:715:715) (760:760:760))
        (PORT datad (2767:2767:2767) (3031:3031:3031))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (474:474:474))
        (PORT datab (436:436:436) (492:492:492))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (969:969:969) (970:970:970))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3549:3549:3549) (3818:3818:3818))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datad (674:674:674) (720:720:720))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (400:400:400) (467:467:467))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (969:969:969) (970:970:970))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (3015:3015:3015))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (675:675:675) (719:719:719))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (434:434:434) (492:492:492))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3119:3119:3119))
        (PORT datab (267:267:267) (351:351:351))
        (PORT datad (678:678:678) (726:726:726))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (501:501:501))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (353:353:353))
        (PORT datad (682:682:682) (725:725:725))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (470:470:470))
        (PORT datab (399:399:399) (467:467:467))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (969:969:969) (970:970:970))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (683:683:683) (723:723:723))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (500:500:500))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (680:680:680) (725:725:725))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (502:502:502))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (357:357:357))
        (PORT datad (676:676:676) (719:719:719))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (395:395:395) (462:462:462))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (683:683:683) (724:724:724))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (502:502:502))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (681:681:681) (723:723:723))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (400:400:400) (465:465:465))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (350:350:350))
        (PORT datad (679:679:679) (724:724:724))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (481:481:481))
        (PORT datab (435:435:435) (492:492:492))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regA\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (682:682:682) (726:726:726))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regS\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datad (355:355:355) (414:414:414))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regS\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (835:835:835) (893:893:893))
        (PORT ena (940:940:940) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
