vendor_name = ModelSim
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/Multiplier/multiplier.v
source_file = 1, C:/Users/Leonardo/Documents/Mestrado/Multiplier/db/multiplier.cbx.xml
design_name = multiplier
instance = comp, \S[0]~output , S[0]~output, multiplier, 1
instance = comp, \S[1]~output , S[1]~output, multiplier, 1
instance = comp, \S[2]~output , S[2]~output, multiplier, 1
instance = comp, \S[3]~output , S[3]~output, multiplier, 1
instance = comp, \S[4]~output , S[4]~output, multiplier, 1
instance = comp, \S[5]~output , S[5]~output, multiplier, 1
instance = comp, \S[6]~output , S[6]~output, multiplier, 1
instance = comp, \S[7]~output , S[7]~output, multiplier, 1
instance = comp, \S[8]~output , S[8]~output, multiplier, 1
instance = comp, \S[9]~output , S[9]~output, multiplier, 1
instance = comp, \S[10]~output , S[10]~output, multiplier, 1
instance = comp, \S[11]~output , S[11]~output, multiplier, 1
instance = comp, \S[12]~output , S[12]~output, multiplier, 1
instance = comp, \S[13]~output , S[13]~output, multiplier, 1
instance = comp, \S[14]~output , S[14]~output, multiplier, 1
instance = comp, \S[15]~output , S[15]~output, multiplier, 1
instance = comp, \clk~input , clk~input, multiplier, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, multiplier, 1
instance = comp, \A[0]~input , A[0]~input, multiplier, 1
instance = comp, \loadA~input , loadA~input, multiplier, 1
instance = comp, \loadB~input , loadB~input, multiplier, 1
instance = comp, \rst~input , rst~input, multiplier, 1
instance = comp, \count~31 , count~31, multiplier, 1
instance = comp, \count~96 , count~96, multiplier, 1
instance = comp, \count[0] , count[0], multiplier, 1
instance = comp, \count[1]~33 , count[1]~33, multiplier, 1
instance = comp, \count[1]~34 , count[1]~34, multiplier, 1
instance = comp, \count[1] , count[1], multiplier, 1
instance = comp, \count[2]~36 , count[2]~36, multiplier, 1
instance = comp, \count[2] , count[2], multiplier, 1
instance = comp, \count[3]~38 , count[3]~38, multiplier, 1
instance = comp, \count[3] , count[3], multiplier, 1
instance = comp, \count[4]~40 , count[4]~40, multiplier, 1
instance = comp, \count[4] , count[4], multiplier, 1
instance = comp, \WideOr0~0 , WideOr0~0, multiplier, 1
instance = comp, \count[5]~42 , count[5]~42, multiplier, 1
instance = comp, \count[5] , count[5], multiplier, 1
instance = comp, \count[6]~44 , count[6]~44, multiplier, 1
instance = comp, \count[6] , count[6], multiplier, 1
instance = comp, \count[7]~46 , count[7]~46, multiplier, 1
instance = comp, \count[7] , count[7], multiplier, 1
instance = comp, \count[8]~48 , count[8]~48, multiplier, 1
instance = comp, \count[8] , count[8], multiplier, 1
instance = comp, \WideOr0~1 , WideOr0~1, multiplier, 1
instance = comp, \count[9]~50 , count[9]~50, multiplier, 1
instance = comp, \count[9] , count[9], multiplier, 1
instance = comp, \count[10]~52 , count[10]~52, multiplier, 1
instance = comp, \count[10] , count[10], multiplier, 1
instance = comp, \count[11]~54 , count[11]~54, multiplier, 1
instance = comp, \count[11] , count[11], multiplier, 1
instance = comp, \count[12]~56 , count[12]~56, multiplier, 1
instance = comp, \count[12] , count[12], multiplier, 1
instance = comp, \WideOr0~2 , WideOr0~2, multiplier, 1
instance = comp, \count[13]~58 , count[13]~58, multiplier, 1
instance = comp, \count[13] , count[13], multiplier, 1
instance = comp, \count[14]~60 , count[14]~60, multiplier, 1
instance = comp, \count[14] , count[14], multiplier, 1
instance = comp, \count[15]~62 , count[15]~62, multiplier, 1
instance = comp, \count[15] , count[15], multiplier, 1
instance = comp, \count[16]~64 , count[16]~64, multiplier, 1
instance = comp, \count[16] , count[16], multiplier, 1
instance = comp, \WideOr0~3 , WideOr0~3, multiplier, 1
instance = comp, \WideOr0~4 , WideOr0~4, multiplier, 1
instance = comp, \count[17]~66 , count[17]~66, multiplier, 1
instance = comp, \count[17] , count[17], multiplier, 1
instance = comp, \count[18]~68 , count[18]~68, multiplier, 1
instance = comp, \count[18] , count[18], multiplier, 1
instance = comp, \count[19]~70 , count[19]~70, multiplier, 1
instance = comp, \count[19]~feeder , count[19]~feeder, multiplier, 1
instance = comp, \count[19] , count[19], multiplier, 1
instance = comp, \count[20]~72 , count[20]~72, multiplier, 1
instance = comp, \count[20] , count[20], multiplier, 1
instance = comp, \count[21]~74 , count[21]~74, multiplier, 1
instance = comp, \count[21]~feeder , count[21]~feeder, multiplier, 1
instance = comp, \count[21] , count[21], multiplier, 1
instance = comp, \count[22]~76 , count[22]~76, multiplier, 1
instance = comp, \count[22]~feeder , count[22]~feeder, multiplier, 1
instance = comp, \count[22] , count[22], multiplier, 1
instance = comp, \count[23]~78 , count[23]~78, multiplier, 1
instance = comp, \count[23]~feeder , count[23]~feeder, multiplier, 1
instance = comp, \count[23] , count[23], multiplier, 1
instance = comp, \count[24]~80 , count[24]~80, multiplier, 1
instance = comp, \count[24]~feeder , count[24]~feeder, multiplier, 1
instance = comp, \count[24] , count[24], multiplier, 1
instance = comp, \WideOr0~6 , WideOr0~6, multiplier, 1
instance = comp, \count[25]~82 , count[25]~82, multiplier, 1
instance = comp, \count[25]~feeder , count[25]~feeder, multiplier, 1
instance = comp, \count[25] , count[25], multiplier, 1
instance = comp, \count[26]~84 , count[26]~84, multiplier, 1
instance = comp, \count[26] , count[26], multiplier, 1
instance = comp, \count[27]~86 , count[27]~86, multiplier, 1
instance = comp, \count[27] , count[27], multiplier, 1
instance = comp, \count[28]~88 , count[28]~88, multiplier, 1
instance = comp, \count[28] , count[28], multiplier, 1
instance = comp, \count[29]~90 , count[29]~90, multiplier, 1
instance = comp, \count[29]~feeder , count[29]~feeder, multiplier, 1
instance = comp, \count[29] , count[29], multiplier, 1
instance = comp, \count[30]~92 , count[30]~92, multiplier, 1
instance = comp, \count[30]~feeder , count[30]~feeder, multiplier, 1
instance = comp, \count[30] , count[30], multiplier, 1
instance = comp, \count[31]~94 , count[31]~94, multiplier, 1
instance = comp, \count[31]~feeder , count[31]~feeder, multiplier, 1
instance = comp, \count[31] , count[31], multiplier, 1
instance = comp, \WideOr0~8 , WideOr0~8, multiplier, 1
instance = comp, \WideOr0~5 , WideOr0~5, multiplier, 1
instance = comp, \WideOr0~7 , WideOr0~7, multiplier, 1
instance = comp, \WideOr0~9 , WideOr0~9, multiplier, 1
instance = comp, \regA~0 , regA~0, multiplier, 1
instance = comp, \regA[12]~1 , regA[12]~1, multiplier, 1
instance = comp, \regA[0] , regA[0], multiplier, 1
instance = comp, \regS[0]~16 , regS[0]~16, multiplier, 1
instance = comp, \B[0]~input , B[0]~input, multiplier, 1
instance = comp, \B[2]~input , B[2]~input, multiplier, 1
instance = comp, \B[4]~input , B[4]~input, multiplier, 1
instance = comp, \B[7]~input , B[7]~input, multiplier, 1
instance = comp, \regB~7 , regB~7, multiplier, 1
instance = comp, \regB[7] , regB[7], multiplier, 1
instance = comp, \B[6]~input , B[6]~input, multiplier, 1
instance = comp, \regB~6 , regB~6, multiplier, 1
instance = comp, \regB[6] , regB[6], multiplier, 1
instance = comp, \B[5]~input , B[5]~input, multiplier, 1
instance = comp, \regB~5 , regB~5, multiplier, 1
instance = comp, \regB[5] , regB[5], multiplier, 1
instance = comp, \regB~4 , regB~4, multiplier, 1
instance = comp, \regB[4] , regB[4], multiplier, 1
instance = comp, \B[3]~input , B[3]~input, multiplier, 1
instance = comp, \regB~3 , regB~3, multiplier, 1
instance = comp, \regB[3] , regB[3], multiplier, 1
instance = comp, \regB~2 , regB~2, multiplier, 1
instance = comp, \regB[2] , regB[2], multiplier, 1
instance = comp, \B[1]~input , B[1]~input, multiplier, 1
instance = comp, \regB~1 , regB~1, multiplier, 1
instance = comp, \regB[1] , regB[1], multiplier, 1
instance = comp, \regB~0 , regB~0, multiplier, 1
instance = comp, \regB[0] , regB[0], multiplier, 1
instance = comp, \regS[0]~18 , regS[0]~18, multiplier, 1
instance = comp, \regS[0]~19 , regS[0]~19, multiplier, 1
instance = comp, \regS[0] , regS[0], multiplier, 1
instance = comp, \A[1]~input , A[1]~input, multiplier, 1
instance = comp, \regA~2 , regA~2, multiplier, 1
instance = comp, \regA[1] , regA[1], multiplier, 1
instance = comp, \regS[1]~20 , regS[1]~20, multiplier, 1
instance = comp, \regS[1] , regS[1], multiplier, 1
instance = comp, \A[2]~input , A[2]~input, multiplier, 1
instance = comp, \regA~3 , regA~3, multiplier, 1
instance = comp, \regA[2] , regA[2], multiplier, 1
instance = comp, \regS[2]~22 , regS[2]~22, multiplier, 1
instance = comp, \regS[2] , regS[2], multiplier, 1
instance = comp, \A[3]~input , A[3]~input, multiplier, 1
instance = comp, \regA~4 , regA~4, multiplier, 1
instance = comp, \regA[3] , regA[3], multiplier, 1
instance = comp, \regS[3]~24 , regS[3]~24, multiplier, 1
instance = comp, \regS[3] , regS[3], multiplier, 1
instance = comp, \A[4]~input , A[4]~input, multiplier, 1
instance = comp, \regA~5 , regA~5, multiplier, 1
instance = comp, \regA[4] , regA[4], multiplier, 1
instance = comp, \regS[4]~26 , regS[4]~26, multiplier, 1
instance = comp, \regS[4] , regS[4], multiplier, 1
instance = comp, \A[5]~input , A[5]~input, multiplier, 1
instance = comp, \regA~6 , regA~6, multiplier, 1
instance = comp, \regA[5] , regA[5], multiplier, 1
instance = comp, \regS[5]~28 , regS[5]~28, multiplier, 1
instance = comp, \regS[5] , regS[5], multiplier, 1
instance = comp, \A[6]~input , A[6]~input, multiplier, 1
instance = comp, \regA~7 , regA~7, multiplier, 1
instance = comp, \regA[6] , regA[6], multiplier, 1
instance = comp, \regS[6]~30 , regS[6]~30, multiplier, 1
instance = comp, \regS[6] , regS[6], multiplier, 1
instance = comp, \A[7]~input , A[7]~input, multiplier, 1
instance = comp, \regA~8 , regA~8, multiplier, 1
instance = comp, \regA[7] , regA[7], multiplier, 1
instance = comp, \regS[7]~32 , regS[7]~32, multiplier, 1
instance = comp, \regS[7] , regS[7], multiplier, 1
instance = comp, \regA~9 , regA~9, multiplier, 1
instance = comp, \regA[8] , regA[8], multiplier, 1
instance = comp, \regS[8]~34 , regS[8]~34, multiplier, 1
instance = comp, \regS[8] , regS[8], multiplier, 1
instance = comp, \regA~10 , regA~10, multiplier, 1
instance = comp, \regA[9] , regA[9], multiplier, 1
instance = comp, \regS[9]~36 , regS[9]~36, multiplier, 1
instance = comp, \regS[9] , regS[9], multiplier, 1
instance = comp, \regA~11 , regA~11, multiplier, 1
instance = comp, \regA[10] , regA[10], multiplier, 1
instance = comp, \regS[10]~38 , regS[10]~38, multiplier, 1
instance = comp, \regS[10] , regS[10], multiplier, 1
instance = comp, \regA~12 , regA~12, multiplier, 1
instance = comp, \regA[11] , regA[11], multiplier, 1
instance = comp, \regS[11]~40 , regS[11]~40, multiplier, 1
instance = comp, \regS[11] , regS[11], multiplier, 1
instance = comp, \regA~13 , regA~13, multiplier, 1
instance = comp, \regA[12] , regA[12], multiplier, 1
instance = comp, \regS[12]~42 , regS[12]~42, multiplier, 1
instance = comp, \regS[12] , regS[12], multiplier, 1
instance = comp, \regA~14 , regA~14, multiplier, 1
instance = comp, \regA[13] , regA[13], multiplier, 1
instance = comp, \regS[13]~44 , regS[13]~44, multiplier, 1
instance = comp, \regS[13] , regS[13], multiplier, 1
instance = comp, \regA~15 , regA~15, multiplier, 1
instance = comp, \regA[14] , regA[14], multiplier, 1
instance = comp, \regS[14]~46 , regS[14]~46, multiplier, 1
instance = comp, \regS[14] , regS[14], multiplier, 1
instance = comp, \regA~16 , regA~16, multiplier, 1
instance = comp, \regA[15] , regA[15], multiplier, 1
instance = comp, \regS[15]~48 , regS[15]~48, multiplier, 1
instance = comp, \regS[15] , regS[15], multiplier, 1
